{
  "name": "multiscan-webui",
  "description": "Web interface for MultiScan",
  "version": "0.0.0",
  "homepage": "http://localhost/client",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "@feathersjs/express": "^4.5.9",
    "better-queue": "^3.8.10",
    "better-queue-memory": "^1.0.4",
    "better-queue-sql": "^1.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv": "^5.3.1",
    "express-http-proxy": "^1.6.0",
    "express-winston": "^4.0.2",
    "feathers": "^2.0.1",
    "feathers-authentication": "^0.7.9",
    "feathers-configuration": "^0.2.3",
    "feathers-errors": "^2.4.0",
    "feathers-hooks": "^1.5.7",
    "feathers-nedb": "^2.5.1",
    "feathers-rest": "^1.4.4",
    "feathers-sequelize": "^1.3.2",
    "feathers-socketio": "^1.4.1",
    "lodash": "^4.17.15",
    "nedb": "^1.8.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-github-token": "^2.2.0",
    "pug": "^2.0.4",
    "request-promise-native": "^1.0.8",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1",
    "winston-context": "^0.0.7"
  },
  "devDependencies": {
    "jshint": "^2.11.0",
    "mocha": "^7.0.0",
    "request": "^2.88.0"
  }
}
